<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#b3eeff"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:src="@drawable/veritrans_logo" >
    </ImageView>

    <TextView
        android:id="@+id/gross_amount"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:gravity="right|center_vertical"
        android:text="0" >
    </TextView>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="right|center_vertical"
        android:layout_weight="2"
        android:src="@drawable/cart" >
    </ImageView>

</LinearLayout>